[System]
Name='traffic-light'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Green-Time'
Range=[10 50]
NumMFs=3
MF1='Small':'trapmf',[10 10 20 25]
MF2='Medium':'trapmf',[20 25 35 40]
MF3='Big':'trapmf',[35 40 50 50]

[Input2]
Name='Cars-N-S'
Range=[0 90]
NumMFs=5
MF1='VerySmall':'trapmf',[0 0 11 18]
MF2='Small':'trapmf',[16 20 32 36]
MF3='Medium':'trapmf',[34 38 52 56]
MF4='Big':'trapmf',[54 58 72 76]
MF5='VeryBig':'trapmf',[72 78 90 90]

[Input3]
Name='Cars-W-E'
Range=[0 90]
NumMFs=5
MF1='VerySmall':'trapmf',[0 0 11 18]
MF2='Small':'trapmf',[16 20 32 36]
MF3='Medium':'trapmf',[34 38 52 56]
MF4='Big':'trapmf',[54 58 72 76]
MF5='VeryBig':'trapmf',[72 78 90 90]

[Output1]
Name='Delta-Green-Time'
Range=[-20 20]
NumMFs=3
MF1='Decrease':'gaussmf',[5.99732518596614 -20]
MF2='Same':'gaussmf',[5 0]
MF3='Increase':'gaussmf',[6 20]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 2 (1) : 1
1 1 5, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 2 (1) : 1
1 2 5, 2 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 2 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 3 (1) : 1
1 4 4, 3 (1) : 1
1 4 5, 3 (1) : 1
1 5 1, 3 (1) : 1
1 5 2, 3 (1) : 1
1 5 3, 3 (1) : 1
1 5 4, 3 (1) : 1
1 5 5, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
2 2 4, 1 (1) : 1
2 2 5, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 1 (1) : 1
2 3 5, 1 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 1 (1) : 1
2 5 1, 3 (1) : 1
2 5 2, 3 (1) : 1
2 5 3, 3 (1) : 1
2 5 4, 3 (1) : 1
2 5 5, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 4, 1 (1) : 1
3 1 5, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 4, 1 (1) : 1
3 2 5, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
3 3 4, 1 (1) : 1
3 3 5, 1 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 1 (1) : 1
3 4 5, 1 (1) : 1
3 5 1, 2 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 2 (1) : 1
3 5 4, 1 (1) : 1
3 5 5, 1 (1) : 1
